[barr]
CHAIN = epics-base:7.0
	autosave:master
	sncseq:master
	asyn:master
	busy:master
	sscan:master
	calc:master
	adsupport:master
	adcore:master
	adsimdetector:master
	simdetectorioc:master

[adcore-first]
CHAIN = epics-base:7.0
	autosave:master
	sncseq:master
	asyn:master
	busy:master
	sscan:master
	calc:master
	adsupport:master
	adcore:master

[busy_blah]
CHAIN = epics-base:7.0
	autosave:master
	sncseq:master
	asyn:master
	busy:master

[foo]
CHAIN = gg ff ss
	hh jj kk

[boo	huu]
CHAIN = 55 p lfkvmm ddd

[  ahahuu]
CHAIN = s d f

[1ahahuu  ]
CHAIN = e wq pp

; [funky$3&3//#q%w$e~~rty-tt+12=33]
; CHAIN = o i 90 0


; [not 
;  good]
; CHAIN = wqop ldopd oo

[88uu]
CHAIN = e wq pp
